:root {
  --background-image: linear-gradient(
    120deg,
    hsl(169, 100%, 35%, 0.8),
    rgba(1, 84, 69, 0.67)
  );
  --background-overlay: rgba(0, 0, 0, 0.5);
  /* hsl(169, 100%, 35%),
    rgba(1, 84, 69, 0.67) */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
  max-width: 100%;
}
body {
  font-family: "Manrope", sans-serif;
  overflow: auto;
}
a {
  font-family: inherit;
  text-decoration: none;
  color: #fff;
}

/*HomePage*/
.homepage {
  background: url("./showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.homepage .overlay {
  background: var(--background-image);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: whitesmoke;
}

.homepage .overlay h1 {
  text-transform: uppercase;
  font-size: 80px;
}

.homepage .overlay p {
  font-size: 36px;
  color: #fff;
}

.homepage .overlay ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.homepage .overlay ul li {
  margin: 0 20px;
}

.homepage .overlay ul li a {
  font-size: 45px;
}
/*Header*/

.header {
  position: absolute;
  right: 0;
  height: 0;
  width: 200px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.header.open {
  height: 100vh;
  background-color: var(--background-overlay);
}
.header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.header nav ul li {
  padding: 10px;
}

/*button*/

.menu-btn {
  position: absolute;
  /* left: 50%;
  transform: translate(-50%); */
  right: 80px;
  margin-top: 30px;
  z-index: 999;
}

.menu-btn button {
  background: transparent;
  font-size: 36px;
  border: none;
  color: #fff;
  cursor: pointer;
}

/*contact*/

.contact {
  background: var(--background-image);
  min-height: 100vh;
}

.contact ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.contact ul li {
  font-size: 30px;
  margin: 20px;
}

.contact h1 {
  /* margin-top: 80px;
  color: #fff; */
  position: absolute;
  left: 70px;
  margin-top: 30px;
  color: #fff;
}

.contact ul li a {
  display: flex;
  align-items: center;
}

/*Project*/
.Project {
  background: var(--background-image);
  min-height: 100vh;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 900px;
  margin: auto;
  gap: 20px;
  color: #fff;
  padding-bottom: 20px;
  /* max-height: 100vh; */
}

.Project h1 {
  padding: 30px;
  color: #fff;
}
.card img {
  margin: auto;
  width: 300px;
  height: 300px;
}

.card ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.Project .card ul li a.github {
  background-color: #333;
  padding: 5px;
  font-size: 15px;
}

.Project .card ul li a.demo {
  background-color: #224899;
  padding: 5px;
  font-size: 15px;
}

.Project .card ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Project .card article {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Project .card article h5,
p {
  color: black;
  text-align: center;

  /*hsl(169, 100%, 35%, 0.8)*/
}

.Project .card article h4 {
  color: #224899;
  text-align: center;

  /*hsl(169, 100%, 35%, 0.8)*/
}

/*Skills*/

.Skills {
  background: var(--background-image);
  min-height: 100vh;
}

.Skills h1 {
  color: #fff;
  padding: 30px;
  font-size: 24px;
}
.Skills .Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 900px;
  gap: 100px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.Skills .Card {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Skills .Card img {
  padding: 5px;
  width: 200px;
  height: 200px;
}
.Skills .Card p {
  color: #333;
  font-size: 20px;
}

@media (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 60px;
  }
  .contact ul li {
    font-size: 15px;
  }
  .Project .card {
    margin-left: 30px;
    margin-right: 30px;
  }
  .Skills .Cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 520px) {
  .menu-btn {
    right: 20px;
  }
  .homepage .overlay h1 {
    font-size: 30px;
  }
  .homepage .overlay p {
    margin-top: 20px;
    font-size: 15px;
  }
  .homepage .overlay ul li a {
    font-size: 25px;
  }
  .header {
    width: 100px;
  }
  .contact ul li {
    font-size: 15px;
  }
  .contact h1 {
    /* margin-top: 80px;
  color: #fff; */
    position: absolute;
    left: 20px;
    margin-top: 30px;
    color: #fff;
  }
  .Project .card {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 700px;
  }

  .Project .card p {
    font-size: 15px;
  }
  .Skills .Cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 320px) {
  .contact ul li {
    font-size: 10px;
  }
}
